{
  "name": "cube-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "./scripts/deploy.sh",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-wc": "vue-cli-service build --target lib --formats umd,umd-min --inline-vue --name cube-viewer ./src/wc.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/cube-viewer.umd.js",
  "files": [
    "/src",
    "/dist/cube-viewer.css",
    "/dist/cube-viewer.umd.js",
    "/dist/cube-viewer.umd.min.js"
  ],
  "dependencies": {
    "@headlessui/vue": "^1.1.1",
    "@heroicons/vue": "^1.0.1",
    "@rdfjs/dataset": "^1.1.1",
    "@rdfjs/fetch": "^3.0.0",
    "@rdfjs/namespace": "^1.1.0",
    "@rdfjs/term-set": "^1.0.2",
    "@tailwindcss/forms": "^0.3.2",
    "@zazuko/rdf-vocabularies": "^2021.5.3",
    "buffer": "^5.7.1",
    "clownface": "^1.2.0",
    "core-js": "^3.11.0",
    "process": "^0.11.10",
    "rdf-cube-view-query": "^1.6.0",
    "stream-browserify": "^3.0.0",
    "vue": "^3.0.0",
    "vue3-webcomponent-wrapper": "^0.1.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "@vue/cli-plugin-babel": "~5.0.0-rc.1",
    "@vue/cli-plugin-eslint": "~5.0.0-rc.1",
    "@vue/cli-plugin-unit-mocha": "~5.0.0-rc.1",
    "@vue/cli-service": "~5.0.0-rc.1",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "never",
          "exports": "never",
          "functions": "never"
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
